# LanguageLearning

./: .env  .env.example  .gitattributes  .gitignore  C:\Users\kiraz\AppData\Local\JetBrains\IntelliJIdea2025.2\terminal\history\LanguageLearning-history  ENTITY_UPDATE_CHECKLIST.md  LICENSE  LanguageLearning.code-workspace  README.md  TODO.md  build.bat  docker-compose.cpu.yml  docker-compose.gpu.yml  docker-compose.yml  settings.gradle  start.bat  start.sh
backend/: .dockerignore  DockerfileAI  HELP.md  build.gradle  gradle.properties  gradlew.bat
backend/dockerfiles/: Dockerfile  DockerfileAI  DockerfileAI_CPU  DockerfileAI_GPU  DockerfileImageAPI  DockerfileJP  DockerfileKo  DockerfilePlaceholderImage  MODELS.md  init-db.sh
backend/dockerfiles/scripts/: ai_entrypoint.sh  placeholder-image-api.py
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/language_learning/: LanguageLearningApplication.java
backend/src/main/java/com/example/language_learning/ai/: AIEngine.java  AIResponseMapperRegistry.java  AIValidationService.java  GENERATION_WORKFLOW.md  README.md
backend/src/main/java/com/example/language_learning/config/: AIChatClientConfig.java  AIConfig.java  AppConfig.java  Config.java  GoogleCloudTtsConfig.java  GraphQlExceptionConfig.java  GraphqlConfig.java  LoggingAdvice.java  MinioConfig.java  ObjectMapperConfig.java  PipelineConfig.java  ReactiveStateMachineConfig.java  ResilienceConfig.java  SecurityConfig.java  StateMachineConfig.java  StorageConfig.java  ValidationConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketGraphQlConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/example/language_learning/controllers/: BookController.java  ChapterController.java  LessonBookController.java  TtsController.java  UserController.java
backend/src/main/java/com/example/language_learning/dto/: BookDTO.java  ChapterDTO.java  ChapterResponse.java  ExampleSentenceDTO.java  GenerationRequest.java  GrammarLessonDTO.java  Lesson.java  LessonDTO.java  MultipleChoiceDTO.java  PageDTO.java  ReadingComprehensionLessonDTO.java  SentenceDTO.java  SentenceLessonDTO.java  SettingsDTO.java  UserDTO.java  VocabularyDTO.java  VocabularyItem.java  VocabularyItemDTO.java  VocabularyLessonDTO.java
backend/src/main/java/com/example/language_learning/entity/: Book.java  Chapter.java  GrammarLesson.java  Lesson.java  MultipleChoice.java  Page.java  ReadingComprehensionLesson.java  Sentence.java  SentenceLesson.java  Settings.java  User.java  VocabularyItem.java  VocabularyLesson.java
backend/src/main/java/com/example/language_learning/enums/: LessonType.java  PromptType.java  QuestionType.java  SanitizationPattern.java
backend/src/main/java/com/example/language_learning/exceptions/: AIEngineException.java  AIValidationException.java  GlobalExceptionHandler.java  LanguageException.java  PageGenerationException.java  SyncWorkflowException.java
backend/src/main/java/com/example/language_learning/lessonbook/: LessonBook.java  LessonBookDTO.java  LessonBookGraphQlController.java  LessonBookRepository.java  LessonBookRepositoryCustom.java  LessonBookRepositoryImpl.java  LessonBookService.java  LessonBookStructMapper.java
backend/src/main/java/com/example/language_learning/mapper/: AIDtoMapper.java  ApiDtoMapper.java  CycleAvoidingMappingContext.java  DtoMapper.java  MAPSTRUCT_CYCLE_HANDLING.md
backend/src/main/java/com/example/language_learning/mappers/: CycleAvoidingMappingContext.java  DtoMapper.java  README.md
backend/src/main/java/com/example/language_learning/readingbook/: ReadingBookGraphQlController.java  ReadingBookService.java
backend/src/main/java/com/example/language_learning/repositories/: BookRepository.java  ChapterRepository.java  GrammarLessonRepository.java  JapaneseWordRepository.java  KoreanWordRepository.java  (+13 more)
backend/src/main/java/com/example/repositories/: ChapterRepository.java
backend/src/main/resources/: application-cpu.yml  application-docker.yml  application-gpu.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: dev-schema.sql  prod-schema.sql
backend/src/main/resources/graphql/: base.graphqls  chapter.graphqls  conjugation.graphqls  lesson.graphqls  lessonbook.graphqls  lessonchapter.graphqls  lessonpage.graphqls  page.graphqls  progress.graphqls  progress.graphqls.graphql  question.graphqls  question.graphqls.graphql  sentence.graphqls  sentence.graphqls.graphql  storybook.graphqls  translation.graphqls  word.graphqls
backend/src/main/resources/prompts/: chapter_metadata_prompt.txt  conjugation_lesson_prompt.txt  default_system_prompt.txt  grammar_lesson_prompt.txt  japanese_system_prompt.txt  japanese_vocabulary_lesson_prompt.txt  patterns-instructions.md  practice_lesson_prompt.txt  practice_lesson_proofread_prompt.txt  reading_comprehension_lesson_prompt.txt  vocabulary_lesson_prompt.txt
backend/src/main/resources/prompts/japanese/: japanese_conjugation_lesson_prompt.txt  japanese_grammar_lesson_prompt.txt  japanese_practice_lesson_prompt.txt  japanese_reading_comprehension_lesson_prompt.txt  japanese_vocabulary_lesson_prompt.txt
backend/src/main/resources/prompts/proofread/instructions/: proofread_prompt.txt
backend/src/main/resources/prompts/proofread/schemas/: chinese_proofread_schema.json  japanese_proofread_schema.json  korean_proofread_schema.json  latin_extended_proofread_schema.json  thai_proofread_schema.json
backend/src/main/resources/prompts/system/: system_prompt.txt
backend/src/main/resources/prompts/translation/instructions/: translation_prompt.txt
backend/src/main/resources/prompts/translation/schemas/: translation_schema.json
backend/src/test/java/com/example/korean_learning/: KoreanLearningApplicationTests.java  LanguageLearningApplicationTests.java
backend/src/test/resources/: application-test.properties
wiktionary-importer/: README.md  build.gradle
wiktionary-importer/src/main/java/wiktionary/: WiktionaryImporter.java  WiktionaryReader.java  WiktionarySetupService.java
(+1010 files in other folders)
