plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.node-gradle.node' version '7.0.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
        // Manages the Spring AI BOM dependencies
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
	}
}
dependencies {
    // Spring-boot Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.graphql-java:graphql-java-extended-scalars:22.0'

    // AI Dependencies
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation 'org.springframework.ai:spring-ai-core'

    // Database Dependencies
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

    // Security Dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Mapping Dependencies
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Lombok Dependencies
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Other Dependencies
    implementation 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0' // (Furigana generation)
    implementation 'com.networknt:json-schema-validator:1.5.8'

    // Cloud / Storage Dependencies
    implementation 'software.amazon.awssdk:s3:2.34.0'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

jar {
        archiveFileName = 'languagelearning.jar'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}

// --- Frontend Build Configuration (for unified development builds) ---

// This configuration will only be active if you run gradle with the '-PdevBuild=true' property.
// Example for a unified dev build: ./gradlew bootRun -PdevBuild=true
// Example for a production-only backend build: ./gradlew build

node {
    version = '20.11.1'
    download = true
}

tasks.named('npm_install', NpmTask) {
    workingDir = file("${project.projectDir}/../frontend")
    onlyIf { project.hasProperty('devBuild') }
}

tasks.register('npmBuild', NpmTask) {
    dependsOn('npm_install')
    workingDir = file("${project.projectDir}/../frontend")
    args = ['run', 'build']
    onlyIf { project.hasProperty('devBuild') }
}

tasks.named('processResources', ProcessResources) {
    dependsOn('npmBuild')

    doLast {
        // Only perform the copy action if the 'devBuild' property is present.
        if (project.hasProperty('devBuild')) {
            def staticDir = file("${destinationDir}/static")
            copy {
                from file("${project.projectDir}/../frontend/build")
                into staticDir
            }
        }
    }
}
