type Chapter {
    id: ID!
    chapterNumber: Int!
    title: String!
    nativeTitle: String!
    pages: [Page!]!
}

input ChapterGenerationRequestInput {
    language: String!
    difficulty: String!
    topic: String!
}

type GenerationTask {
    taskId: ID!
}

extend type Query {
    getChapterById(id: ID!): Chapter
}

extend type Mutation {
    generateChapter(request: ChapterGenerationRequestInput!): GenerationTask
}

extend type Subscription {
    chapterGenerationProgress(taskId: ID!): ProgressUpdate
}