plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

java {
	sourceCompatibility = '21'
}

application {
    mainClass = 'wiktionary.WiktionaryImporter'
}

dependencies {
    implementation 'de.tudarmstadt.ukp.jwktl:jwktl:1.0.1'
}

run {
    workingDir = rootProject.projectDir
}

tasks.register('runWiktionaryReader', JavaExec) {
    group = "Application"
    description = "Reads the parsed Wiktionary DB and prints sample data."
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "wiktionary.WiktionaryReader"
    workingDir = rootProject.projectDir
}
